<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .backGround{
            width: 100%;
            height: 1000px;
            background-color: darkgreen;
            align-items: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 130px;
        }
        .backGround h1{
            font-size: 100px;
            color: cornflowerblue;
        }
        .calculator{
            width: 450px;
            height: 450px;
            background-color: white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .input input{
            outline: none;
            height: 50px;
            width: 170px;
            background-color: whitesmoke;
            border: none;
            text-align: center;
        }
        .input{
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 20px 50px 0 50px;
        }
        .button{
            display: flex;
            gap: 10px;
            padding: 20px 50px;
        }
        .buttt{
            display: flex;
            flex-direction: column;
            width: 100px;
            height: 250px;
            gap: 10px;

        }
        button p{
            font-size: 60px;
        }
        #answer{
            width: 259px;
            height: 320px;
            background-color: whitesmoke;
            text-align: center;
            border: solid 1px black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
    </style>
</head>
<body>
    <div class="backGround">
        <h1>calCulator</h1>
        <div class="calculator">
            <div class="input">
                <input id="input1" type="number" placeholder="input number">
                <input id="input2" type="number" placeholder="input number">
            </div>
            <div class="button">
                <div class="buttt">
                        <button onclick="addition()">
                            <p>+</p>
                        </button>
                        <button onclick="multiply()">
                            <p>x</p>
                        </button>
                        <button onclick="divide()">
                            <p>/</p>
                        </button>
                        <button onclick="subtract()">
                            <p>-</p>
                        </button>
                </div>
                <div id="answer"></div>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    let myInput1 = document.getElementById("input1")
    let myInput2 = document.getElementById("input2")

    function addition() {
        let add = parseFloat(input1.value) + parseFloat(input2.value);
        document.getElementById("answer").innerText = add;

        

    }
    function multiply() {
        let multiplication = parseFloat(input1.value) * parseFloat(input2.value);
        document.getElementById("answer").innerText = multiplication;
        
    }
    function divide() {
        let division = parseFloat(input1.value) / parseFloat(input2.value);
        document.getElementById("answer").innerText = division;
        
    }
    function subtract() {
        let subtraction = parseFloat(input1.value) - parseFloat(input2.value);
        document.getElementById("answer").innerText = subtraction;
    }



</script>