<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .work{
            width: 100%;
            height: 1000px;
            background-color: cyan;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            justify-content: center;
        }
        #response{
            width: 300px;
            height: 150px;
            background-color: antiquewhite;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input{
            width: 40px;
            height: 50px;
        }
        button{
            width: 100px;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="work">
        <div id="response">Pick a Num from 0-10</div>
        <input type="text" id="input8">
        <button onclick="getAnsinJv()"> Guess </button>
        <p id="score">Score: 0</p>
    </div>
</body>
</html>
<script>
    let input = document.getElementById('input8')
    let div = document.getElementById('response')
    let score1 = document.getElementById('score')

    

    function getAnsinJv() {
        let ans1 = parseInt(input.value)
        let ans2 = Math.floor(Math.random() * 10)

        if (ans1 === ans2) {
            div.innerText = "Yes!! you're correct, Kudos to you"
        
        } else {
            div.innerText = "You're wrong bro, Try again"
        }

        
        
        
        
    }

    console.log(Math.floor(Math.random() * 10));



</script>